diff --git a/cmake/Modules/GObjectIntrospection.cmake b/cmake/Modules/GObjectIntrospection.cmake
--- a/cmake/Modules/GObjectIntrospection.cmake
+++ b/cmake/Modules/GObjectIntrospection.cmake
@@ -48,7 +48,7 @@ if(_INSTALL_PREFIX)
 	_pkg_config_variable(typelibdir GIR_TYPELIBDIR)
 else(_INSTALL_PREFIX)
 	set(GIR_GIRDIR "${CMAKE_INSTALL_PREFIX}/share/gir-1.0")
-	set(GIR_TYPELIBDIR "${CMAKE_INSTALL_PREFIX}/lib/girepository-1.0")
+	set(GIR_TYPELIBDIR "${CMAKE_INSTALL_PREFIX}/${LIBDIR}/girepository-1.0")
 endif(_INSTALL_PREFIX)
 
 ###############################################################################
diff --git a/gplugin-gtk/CMakeLists.txt b/gplugin-gtk/CMakeLists.txt
--- a/gplugin-gtk/CMakeLists.txt
+++ b/gplugin-gtk/CMakeLists.txt
@@ -71,7 +71,7 @@ configure_file(gplugin-gtk.h.in gplugin-
 configure_file(gplugin-gtk.pc.in gplugin-gtk.pc @ONLY)
 install(
 	FILES ${CMAKE_CURRENT_BINARY_DIR}/gplugin-gtk.pc
-	DESTINATION lib/pkgconfig
+	DESTINATION ${LIBDIR}/pkgconfig
 )
 
 ###############################################################################
@@ -96,7 +96,7 @@ target_link_libraries(gplugin-gtk
 	gplugin
 )
 
-install(TARGETS gplugin-gtk DESTINATION lib)
+install(TARGETS gplugin-gtk DESTINATION ${LIBDIR})
 
 # install the single include into the main directory
 install(
diff --git a/gplugin/CMakeLists.txt b/gplugin/CMakeLists.txt
--- a/gplugin/CMakeLists.txt
+++ b/gplugin/CMakeLists.txt
@@ -248,7 +248,7 @@ endif(BUILD_GIR)
 # Install Stuff
 ###############################################################################
 # install the main library
-install(TARGETS gplugin DESTINATION lib)
+install(TARGETS gplugin DESTINATION ${LIBDIR})
 
 # install gplugin-query
 install(TARGETS gplugin-query RUNTIME DESTINATION bin)
@@ -277,7 +277,7 @@ foreach(HEADER ${GPLUGIN_PUBLIC_BUILT_HE
 endforeach(HEADER)
 
 # pkg-config files
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gplugin.pc DESTINATION lib/pkgconfig)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/gplugin.pc DESTINATION ${LIBDIR}/pkgconfig)
 
 ###############################################################################
 # subdirectories
diff --git a/lua/CMakeLists.txt b/lua/CMakeLists.txt
--- a/lua/CMakeLists.txt
+++ b/lua/CMakeLists.txt
@@ -76,7 +76,7 @@ if(BUILD_LUA)
 		gplugin
 	)
 
-	install(TARGETS gplugin-lua DESTINATION lib/gplugin)
+	install(TARGETS gplugin-lua DESTINATION ${LIBDIR}/gplugin)
 endif(BUILD_LUA)
 
 if(TESTING_ENABLED)
diff --git a/perl/CMakeLists.txt b/perl/CMakeLists.txt
--- a/perl/CMakeLists.txt
+++ b/perl/CMakeLists.txt
@@ -46,7 +46,7 @@ if(BUILD_PERL)
 		include_directories(${PERL_INCLUDE_PATH})
 		target_link_libraries(gplugin-perl ${PERL_LIBRARY})
 
-		install(TARGETS gplugin-perl DESTINATION lib/gplugin)
+		install(TARGETS gplugin-perl DESTINATION ${LIBDIR}/gplugin)
 	else(PERLLIBS_FOUND)
 		message(FATAL_ERROR "Failed to find the Perl libraries")
 	endif(PERLLIBS_FOUND)
diff --git a/plugins/CMakeLists.txt b/plugins/CMakeLists.txt
--- a/plugins/CMakeLists.txt
+++ b/plugins/CMakeLists.txt
@@ -2,7 +2,7 @@ macro(add_plugin plugin)
 	add_library(${plugin} MODULE ${plugin}.c)
 	set_target_properties(${plugin} PROPERTIES PREFIX "")
 	target_link_libraries(${plugin} gplugin)
-	install(TARGETS ${plugin} DESTINATION lib/gplugin)
+	install(TARGETS ${plugin} DESTINATION ${LIBDIR}/gplugin)
 endmacro(add_plugin)
 
 add_plugin(gplugin-license-check)
diff --git a/python/CMakeLists.txt b/python/CMakeLists.txt
--- a/python/CMakeLists.txt
+++ b/python/CMakeLists.txt
@@ -101,7 +101,7 @@ if(BUILD_PYTHON)
 		gplugin
 	)
 
-	install(TARGETS gplugin-python DESTINATION lib/gplugin)
+	install(TARGETS gplugin-python DESTINATION ${LIBDIR}/gplugin)
 endif(BUILD_PYTHON)
 
 if(TESTING_ENABLED)
